<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <title>Moka - Responsive Email Template</title>
  <style type="text/css">
    /* Some resets and issue fixes */
    body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%!important;}
    .ExternalClass * {line-height: 115%;}
    /* End reset */
    span.preheader{
      display: none;
      font-size: 1px;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    table, td {
        border-collapse: collapse;
    }
    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 795px) {
      /* Display block allows us to stack elements */
      *[class="mobile-column"], .mobile-column {display: block;}
      /* Some more stacking elements */
      *[class="mob-column"], .mob-column {float: none !important;width: 100% !important;}
      /* Hide stuff */
      *[class="hide"], .hide {display:none !important;}
      /* For the 2x2 stack */
      *[class="condensed"], .condensed {padding-bottom:40px !important; display: block;}
      /* Centers content on mobile */
      *[class="center"], .center {text-align:center !important; width:100% !important; height:auto !important;}
      /* 100percent width section with 20px padding */
      *[class="100pad"] {width:100% !important; padding:20px;}
      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}
      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {width:100% !important; padding:20px 0 20px 0;}
      /* 100percent width section with 20px padding top & bottom */
      *[class="hr"], .hr {width:100% !important;}
      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="p10"], .p10   {width:10% !important; height:auto !important;}
      *[class="p20"], .p20   {width:20% !important; height:auto !important;}
      *[class="p30"], .p30   {width:30% !important; height:auto !important;}
      *[class="p40"], .p40   {width:40% !important; height:auto !important;}
      *[class="p50"], .p50   {width:50% !important; height:auto !important;}
      *[class="p60"], .p60   {width:60% !important; height:auto !important;}
      *[class="p70"], .p70   {width:70% !important; height:auto !important;}
      *[class="p80"], .p80   {width:80% !important; height:auto !important;}
      *[class="p90"], .p90   {width:90% !important; height:auto !important;}
      *[class="p100"], .p100 {width:100% !important; height:auto !important;}
      *[class="p15"], .p15   {width:15% !important; height:auto !important;}
      *[class="p25"], .p25   {width:25% !important; height:auto !important;}
      *[class="p33"], .p33   {width:33% !important; height:auto !important;}
      *[class="p35"], .p35   {width:35% !important; height:auto !important;}
      *[class="p45"], .p45   {width:45% !important; height:auto !important;}
      *[class="p55"], .p55   {width:55% !important; height:auto !important;}
      *[class="p65"], .p65   {width:65% !important; height:auto !important;}
      *[class="p75"], .p75   {width:75% !important; height:auto !important;}
      *[class="p85"], .p85   {width:85% !important; height:auto !important;}
      *[class="p95"], .p95   {width:95% !important; height:auto !important;}
      *[class="alignleft"] {text-align: left !important;}
      *[class="100button"] {width:100% !important;}
    }
    /* These are our smartphone/small screen media queries */
    @media screen and (max-width: 450px) {
        *[class="xs-no-pad"], .xs-no-pad {padding: 0 !important;}
        /* Width on small screen devices */
        *[class="xs-p25"], .xs-p25 {width:25% !important; height:auto !important;}
        *[class="xs-p50"], .xs-p50 {width:50% !important; height:auto !important;}
        *[class="xs-p75"], .xs-p75 {width:75% !important; height:auto !important;}
        *[class="xs-p100"], .xs-p100 {width:100% !important; height:auto !important;}
        /* Hide stuff */
        *[class="xs-hide"], .xs-hide {display:none !important;}
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; margin: 0; padding: 0; width: 100%;">


  <!--==========================================================-->
  <!--|                    NEWS WITH IMAGE                     |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="hide" style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="left">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="top" align="left">
                          <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                            <img src="http://mega-cours.fr/espace_eleve_dev/templates_email/TemplateMoka/images_template/banner_education_1.jpg" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 180px; outline: 0; text-decoration: none; width: 600px;" width="600" border="0">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td valign="top" align="left">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #343434; font-size: 19px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">See Our Studio</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td style="color: #343434; font-size: 12px; letter-spacing: 0.05em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">Paul Spencer&nbsp;</font>
                                    </td>
                                    <td style="color: #989898; font-size: 12px; letter-spacing: 0.1em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">/ December 12, 2015</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #888888; font-size: 14px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.Vestibulum dapibus, mauris nec malesuada fames...</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table align="left" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #8e8787; border-collapse: initial; border-radius: 30px; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                      cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                        <tr>
                                          <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                          <td align="center" valign="top"><a href="#" _target="blank" style="border: none; color: #999; display: block; font-family: 'Open Sans', sans-serif; font-weight: 400; outline: none; padding: 0; text-decoration: none;">Read more</a>
                                          </td>
                                          <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|           2 COLS - NEWS-TEXT-RIGHT-IMAGE                |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #f2f2f2; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
          <tr>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <!--[if gte mso 9]>
                         <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                         <tr>
                         <td align="left" valign="top" width="180">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                                  <img src="images/s16-image.png" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 210px; outline: 0; text-decoration: none; width: 180px;" width="180" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                         </td>
                         <td align="left" valign="top" width="420">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 420px;" width="420" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td class="hide" style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                        <td style="width: 390px;" width="390" align="left" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 390px;" width="390" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #343434; font-size: 19px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">See Our Studio</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="left">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td style="color: #343434; font-size: 12px; letter-spacing: 0.05em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">Paul Spencer&nbsp;</font>
                                    </td>
                                    <td style="color: #989898; font-size: 12px; letter-spacing: 0.1em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">/ December 12, 2015</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #888888; font-size: 14px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">Lorem ipsum. Ut molestie a, ultricies porta urn vestibulum...</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table align="left" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #8e8787; border-collapse: initial; border-radius: 30px; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                      cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                        <tr>
                                          <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                          <td align="center" valign="top"><a href="#" _target="blank" style="border: none; color: #999; display: block; font-family: 'Open Sans', sans-serif; font-weight: 400; outline: none; padding: 0; text-decoration: none;">Read more</a>
                                          </td>
                                          <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                         </td>
                         </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|           2 COLS - NEWS-TEXT-LEFT-IMAGE                |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FBFBFB; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FBFBFB">
          <tr>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <!--[if gte mso 9]>
                         <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                         <tr>
                         <td align="left" valign="top" width="420">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 420px;" width="420" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td class="p100" style="width: 390px;" width="390" align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 390px;" width="390" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td style="height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="color: #343434; font-size: 19px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">See Our Studio</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="color: #343434; font-size: 12px; letter-spacing: 0.05em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">Paul Spencer&nbsp;</font>
                                          </td>
                                          <td style="color: #989898; font-size: 12px; letter-spacing: 0.1em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">/ December 12, 2015</font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="color: #888888; font-size: 14px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">Lorem ipsum. Ut molestie a, ultricies porta urn vestibulum...</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <table align="left" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #8e8787; border-collapse: initial; border-radius: 30px; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                            cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                              <tr>
                                                <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                                <td align="center" valign="top"><a href="#" _target="blank" style="border: none; color: #999; display: block; font-family: 'Open Sans', sans-serif; font-weight: 400; outline: none; padding: 0; text-decoration: none;">Read more</a>
                                                </td>
                                                <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide" style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                         </td>
                         <td align="left" valign="top" width="180">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" valign="top">
                                <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                                  <img src="images/s17-image.png" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 210px; outline: 0; text-decoration: none; width: 180px;" width="180" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                         </td>
                         </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|             3 COL IMAGES WITH TEXT LEFT                |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #f2f2f2; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f2f2f2">
          <tr>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width: 600px;" width="600" align="left" valign="top">
                          <!--[if gte mso 9]>
                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                               <tr>
                               <td align="left" valign="top" width="180">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td class="p100" style="width: 180px;" width="180" align="left" valign="top">
                                      <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/s18-image1.png" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 180px; outline: 0; text-decoration: none; width: 180px;" width="180" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 23px; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="center" style="color: #343434; font-size: 19px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">See Our Studio</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 18px; line-height: 18px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center" style="color: #888888; font-size: 14px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Lorem ipsum. Nulla imperdiet sit amet magna.Vestibulum dapibus...</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="center" align="left" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table align="center" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #8e8787; border-collapse: initial; border-radius: 30px; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                                  cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                                    <tr>
                                                      <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                                      <td align="center" valign="top"><a href="#" _target="blank" style="border: none; color: #999; display: block; font-family: 'Open Sans', sans-serif; font-weight: 400; outline: none; padding: 0; text-decoration: none;">Read more</a>
                                                      </td>
                                                      <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                               </td>
                               <td align="left" valign="top" width="30">
                              <![endif]-->
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="height: 1px; line-height: 1px; width: 30px; mso-line-height-rule: exactly;" width="30" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                               </td>
                               <td align="left" valign="top" width="180">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td class="p100" style="width: 180px;" width="180" align="left" valign="top">
                                      <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/s18-image2.png" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 180px; outline: 0; text-decoration: none; width: 180px;" width="180" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 23px; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="center" style="color: #343434; font-size: 19px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">See Our Studio</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 18px; line-height: 18px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center" style="color: #888888; font-size: 14px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Lorem ipsum. Nulla imperdiet sit amet magna.Vestibulum dapibus...</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="center" align="left" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table align="center" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #8e8787; border-collapse: initial; border-radius: 30px; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                                  cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                                    <tr>
                                                      <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                                      <td align="center" valign="top"><a href="#" _target="blank" style="border: none; color: #999; display: block; font-family: 'Open Sans', sans-serif; font-weight: 400; outline: none; padding: 0; text-decoration: none;">Read more</a>
                                                      </td>
                                                      <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                               </td>
                               <td align="left" valign="top" width="30">
                              <![endif]-->
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="height: 1px; line-height: 1px; width: 30px; mso-line-height-rule: exactly;" width="30" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                               </td>
                               <td align="left" valign="top" width="180">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td class="p100" style="width: 180px;" width="180" align="left" valign="top">
                                      <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/s18-image3.png" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 180px; outline: 0; text-decoration: none; width: 180px;" width="180" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 23px; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="center" style="color: #343434; font-size: 19px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">See Our Studio</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 18px; line-height: 18px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="text center" style="color: #888888; font-size: 14px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Lorem ipsum. Nulla imperdiet sit amet magna.Vestibulum dapibus...</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="center" align="left" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <table align="center" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #8e8787; border-collapse: initial; border-radius: 30px; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                                  cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                                    <tr>
                                                      <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                                      <td align="center" valign="top"><a href="#" _target="blank" style="border: none; color: #999; display: block; font-family: 'Open Sans', sans-serif; font-weight: 400; outline: none; padding: 0; text-decoration: none;">Read more</a>
                                                      </td>
                                                      <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                               </td>
                               </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                    NEWS - NO IMAGE                     |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tr>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td style="color: #343434; font-size: 19px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">See Our Studio</font>
                  </td>
                </tr>
                <tr>
                  <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="color: #343434; font-size: 12px; letter-spacing: 0.05em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">Paul Spencer&nbsp;</font>
                        </td>
                        <td style="color: #989898; font-size: 12px; letter-spacing: 0.1em; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">/ December 12, 2015</font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td style="color: #888888; font-size: 14px; letter-spacing: 0.02em; line-height: 23px; mso-line-height-rule: exactly;" align="left" valign="top"><font face="'Open Sans', sans-serif">Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.Vestibulum dapibus, mauris nec malesuada fames...</font>
                  </td>
                </tr>
                <tr>
                  <td style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <table align="left" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #8e8787; border-collapse: initial; border-radius: 30px; color: #999; font-family: 'Open Sans', sans-serif; font-size: 12px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                          cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                            <tr>
                              <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                              <td align="center" valign="top"><a href="#" _target="blank" style="border: none; color: #999; display: block; font-family: 'Open Sans', sans-serif; font-weight: 400; outline: none; padding: 0; text-decoration: none;">Read more</a>
                              </td>
                              <td style="width: 25px;" width="25" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                  BANNER WITH IMAGE                     |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #26233A;" align="center" valign="top" bgcolor="#26233A">
              <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="" color="#26233A" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #ffffff; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; text-align: center; text-transform: uppercase;" valign="top" align="left"><font face="'Open Sans', sans-serif">Our products</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #ffffff; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">More Than You Think</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #79767F; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="text" style="color: #ffffff; font-size: 14px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; text-align: center; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">Felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies s fermentum in, dolor. Pellentesque facilisis.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <a href="#" class="p100" style="border: none; display: block; outline: none; text-decoration: none;">
                            <img src="images/s20-image.gif" alt="Image" class="p100" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 600px;" width="600" border="0">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                   </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--==========================================================-->
  <!--|                       TESTIMONIALS                     |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #F5F5F5; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F5">
          <tr>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #5b5b5b; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; text-align: center; text-transform: uppercase;" valign="top" align="left"><font face="'Open Sans', sans-serif">testimonials</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #333333; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">What Our Clients Say ?</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #ccc; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="top" align="left">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="background-color: transparent; height: 60px; line-height: 60px; width: auto; mso-line-height-rule: exactly;" valign="top" align="left" bgcolor="transparent">
                                <!--[if gte mso 9]>
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="240">
                                     <tr>
                                     <td align="left" valign="top" width="240">
                                     </td>
                                     </tr>
                                    </table>
                                    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="background-color: #ffffff; height: 60px; line-height: 60px; max-width: 240px; width: auto; mso-line-height-rule: exactly;" valign="top" align="left" bgcolor="#ffffff">
                                <!--[if gte mso 9]>
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="240">
                                     <tr>
                                     <td align="left" valign="top" width="240">
                                     </td>
                                     </tr>
                                    </table>
                                    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 120px;" width="120" valign="top" align="left">
                          <table style="background-color: #ffffff; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 60px; border-top-right-radius: 60px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 120px;" width="120"
                          cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td valign="middle" style="background-color: #ffffff; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 60px; border-top-right-radius: 60px; height: 120px; line-height: 120px; width: 120px; mso-line-height-rule: exactly;"
                              width="120" align="center" bgcolor="#ffffff">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100px;" width="100" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td style="height: 100px; width: 100px;" width="100" valign="top" align="left">
                                      <a href="#" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/s24-image.png" alt="myPhoto" style="-ms-interpolation-mode: bicubic; border: 0; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; display: block; height: 100px; outline: 0; text-decoration: none; width: 100px;"
                                        width="100" border="0">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" align="left">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="background-color: transparent; height: 60px; line-height: 60px; width: auto; mso-line-height-rule: exactly;" valign="top" align="left" bgcolor="transparent">
                                <!--[if gte mso 9]>
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="240">
                                     <tr>
                                     <td align="left" valign="top" width="240">
                                     </td>
                                     </tr>
                                    </table>
                                    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="background-color: #ffffff; height: 60px; line-height: 60px; max-width: 240px; width: auto; mso-line-height-rule: exactly;" valign="top" align="left" bgcolor="#ffffff">
                                <!--[if gte mso 9]>
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="240">
                                     <tr>
                                     <td align="left" valign="top" width="240">
                                     </td>
                                     </tr>
                                    </table>
                                    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="p100" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td style="width: 540px;" width="540" valign="top" align="left">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 540px;" width="540" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">Paul Doe</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #9e9e9e; font-size: 12px; letter-spacing: 0.1em; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">Company</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #8b8b8b; font-size: 14px; font-style: italic; letter-spacing: 0.02em; line-height: 23px; text-align: center; word-spacing: 0.1em; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus.  Integer aliquam purus. sed.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #81c644; font-size: 59px; line-height: 60px; text-align: center; mso-line-height-rule: exactly;" valign="top" align="left">&#x201D;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                       PARTNERS                         |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #fff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
          <tr>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
            <td style="width: 740px;" width="740" align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <!--[if gte mso 9]>
                               <table align="left" border="0" cellpadding="0" cellspacing="0" width="540">
                               <tr>
                               <td align="left" valign="top" width="135">
                              <![endif]-->
                          <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 155px;" width="155" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="width: 135px;" width="135" align="center" valign="top">
                                <a href="#" class="p95" style="border: none; display: block; outline: none; text-decoration: none; width: 135px;">
                                  <img src="images/s25-image1.png" alt="img" class="p95" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 76px; outline: 0; text-decoration: none; width: 136px;" width="136" border="0">
                                </a>
                              </td>
                              <td class="hide" valign="top" align="left">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="height: 1px; line-height: 1px; width: 20px; mso-line-height-rule: exactly;" width="20" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                               </td>
                               <td align="left" valign="top" width="135">
                              <![endif]-->
                          <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 155px;" width="155" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="width: 135px;" width="135" align="center" valign="top">
                                <a href="#" class="p95" style="border: none; display: block; outline: none; text-decoration: none; width: 135px;">
                                  <img src="images/s25-image2.png" alt="img" class="p95" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 76px; outline: 0; text-decoration: none; width: 136px;" width="136" border="0">
                                </a>
                              </td>
                              <td class="hide" valign="top" align="left">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="height: 1px; line-height: 1px; width: 20px; mso-line-height-rule: exactly;" width="20" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                               </td>
                               <td align="left" valign="top" width="135">
                              <![endif]-->
                          <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 155px;" width="155" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="width: 135px;" width="135" align="center" valign="top">
                                <a href="#" class="p95" style="border: none; display: block; outline: none; text-decoration: none; width: 135px;">
                                  <img src="images/s25-image3.png" alt="img" class="p95" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 76px; outline: 0; text-decoration: none; width: 136px;" width="136" border="0">
                                </a>
                              </td>
                              <td class="hide" valign="top" align="left">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="height: 1px; line-height: 1px; width: 20px; mso-line-height-rule: exactly;" width="20" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                               </td>
                               <td align="left" valign="top" width="135">
                              <![endif]-->
                          <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 135px;" width="135" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="width: 135px;" width="135" align="center" valign="top">
                                <a href="#" class="p95" style="border: none; display: block; outline: none; text-decoration: none; width: 135px;">
                                  <img src="images/s25-image4.png" alt="img" class="p95" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 76px; outline: 0; text-decoration: none; width: 136px;" width="136" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                               </td>
                               </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                       FOOTER                           |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #26242b; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#26242b">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #d9d9d9; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; text-align: center; text-transform: uppercase;" valign="top" align="left"><font face="'Open Sans', sans-serif">contact</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">Interested? Contact Us.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #46454b; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-size: 14px; font-weight: normal; letter-spacing: 0.02em; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas lectus.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/google.png" alt="google" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35" border="0">
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/facebook.png" alt="fb" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35" border="0">
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/web.png" alt="web" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35" border="0">
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/behance.png" alt="behance" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35" border="0">
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/twitter.png" alt="twitter" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35" border="0">
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/instagram.png" alt="insta" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35" border="0">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-size: 12px; font-weight: normal; letter-spacing: 0.02em; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">Copyright MaestoMail 2015, Area Name, State, Country.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #807f82; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; text-align: center; text-decoration: underline; mso-line-height-rule: exactly;" valign="top" align="left">
                          <a href="#" class="text3" style="border: none; color: #807f82; display: block; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; outline: none; text-align: center; text-decoration: underline;"><font face="'Open Sans', sans-serif">Unsubscribe here</font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>